# MovieApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nextgen/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextgen/movieapp/: BaseApp.kt  MainActivity.kt  MovieApp.kt
app/src/main/java/com/nextgen/movieapp/data/source/: MovieRepository.kt
app/src/main/java/com/nextgen/movieapp/data/source/local/entity/: MovieEntity.kt
app/src/main/java/com/nextgen/movieapp/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/nextgen/movieapp/data/source/remote/response/: DetailMovieResponse.kt  MovieResponse.kt  SearchMovieResponse.kt
app/src/main/java/com/nextgen/movieapp/data/source/remote/retrofit/: ApiService.kt
app/src/main/java/com/nextgen/movieapp/di/: AppModule.kt  CoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/nextgen/movieapp/domain/common/: BaseResult.kt
app/src/main/java/com/nextgen/movieapp/domain/model/: DetailMovieModel.kt  MovieModel.kt
app/src/main/java/com/nextgen/movieapp/domain/repository/: IMovieRepository.kt
app/src/main/java/com/nextgen/movieapp/domain/usecase/: MovieUseCase.kt  UseCaseInteractor.kt
app/src/main/java/com/nextgen/movieapp/ui/common/: UiState.kt
app/src/main/java/com/nextgen/movieapp/ui/component/: ActionBarTemplate.kt  DetailSection.kt  ErrorView.kt  HeaderSection.kt  HorizontalTextPil.kt  LoadingView.kt  MovieItem.kt  NothingFound.kt  RateSection.kt
app/src/main/java/com/nextgen/movieapp/ui/di/: AppModule.kt
app/src/main/java/com/nextgen/movieapp/ui/navigation/: Screen.kt
app/src/main/java/com/nextgen/movieapp/ui/screen/about/: AboutScreen.kt
app/src/main/java/com/nextgen/movieapp/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/nextgen/movieapp/ui/screen/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/nextgen/movieapp/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/nextgen/movieapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nextgen/movieapp/utils/: DataMapper.kt  GenreConverter.kt
app/src/main/res/drawable/: ic_blame_popularity.xml  ic_error_64.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nextgen/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
